# ert

loan-risk-analysis/: Dockerfile  pom.xml
loan-risk-analysis/output/: credit-risk-results.csv
loan-risk-analysis/src/main/java/com/example/creditrisk/: CreditRiskBatchApplication.java
loan-risk-analysis/src/main/java/com/example/creditrisk/config/: BatchConfig.java
loan-risk-analysis/src/main/java/com/example/creditrisk/controller/: CreditRiskController.java
loan-risk-analysis/src/main/java/com/example/creditrisk/enums/: AnalysisKey.java  CollateralType.java  CreditRiskColumn.java  EducationLevel.java  EmploymentType.java  GuarantorStatus.java  LoanPurpose.java  LoanTerm.java  MaritalStatus.java  RecommendationType.java  ResidenceType.java  RiskCategory.java
loan-risk-analysis/src/main/java/com/example/creditrisk/model/: CreditRiskData.java
loan-risk-analysis/src/main/java/com/example/creditrisk/processor/: CreditRiskProcessor.java
loan-risk-analysis/src/main/java/com/example/creditrisk/reader/: CreditRiskFieldSetMapper.java  CreditRiskItemReader.java
loan-risk-analysis/src/main/java/com/example/creditrisk/repository/: CreditRiskDataRepository.java
loan-risk-analysis/src/main/java/com/example/creditrisk/service/: RiskAnalysisService.java
loan-risk-analysis/src/main/java/com/example/creditrisk/writer/: CreditRiskFileWriter.java  CreditRiskItemWriter.java
loan-risk-analysis/src/main/resources/: application.yml
loan-risk-analysis/src/main/resources/input/: credit-risk-data.csv
loan-risk-analysis/src/main/resources/static/data/: credit-risk-data.csv
